VisualTeensy/Views/LibExamplesTab.xaml

<UserControl 
    x:Class="VisualTeensy.LibExamplesTab"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VisualTeensy"
    xmlns:vm="clr-namespace:ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"    
    d:DataContext="{d:DesignInstance vm:LibExamplesTabVM, IsDesignTimeCreatable=False}"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>


    </UserControl.Resources>-->


    <Grid>
        <StackPanel>
            <md:Flipper
                Style="{StaticResource MaterialDesignCardFlipper}"           
                VerticalAlignment="Top"
              >
                <md:Flipper.FrontContent>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{x:Static md:Flipper.FlipCommand}"
                            Height="180" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            
                            <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Teensy 4.1 @600MHz" FontSize="18"  Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="Black">
                                        <md:PackIcon Kind="Usb" Height="20" Width="25" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                                        <TextBlock Text="Serial" VerticalAlignment="Center"/>
                                        <md:PackIcon Kind="Keyboard" Height="20" Width="25" VerticalAlignment="Center"/>
                                        <TextBlock Text="German" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <TextBlock Text="Optimize: Faster" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                     </StackPanel>
                </md:Flipper.FrontContent>

        <md:Flipper.BackContent>
                    <Grid
                        Height="256"
                        Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <md:ColorZone
                            Padding="6">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <md:PackIcon             Kind="ArrowLeft"              HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="EDIT USER" />
                            </StackPanel>
                        </md:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Margin="0 6 0 0"
                            HorizontalAlignment="Center"                        
                            VerticalAlignment="Top"
                            Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                md:HintAssist.Hint="First name"
                                md:HintAssist.IsFloating="True"
                                Margin="0 12 0 0"
                                Text="James" />
                            <TextBox
                                Grid.Row="1"
                                md:HintAssist.Hint="Last name"
                                md:HintAssist.IsFloating="True"
                                Margin="0 12 0 0"
                                Text="Willock" />
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="0 12 0 0"
                                HorizontalAlignment="Right">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Email Contact" />
                                <ToggleButton
                                    Margin="8 0 0 0" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="0 12 0 0"
                                HorizontalAlignment="Right">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Telephone Contact" />
                                <ToggleButton
                                    Margin="8 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </md:Flipper.BackContent>
            </md:Flipper>
            <Button Content="asdfasdf" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</UserControl>
